<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D1
        {
            width: 100vh;
            height: 90vh; 
            background-color: rgb(65, 76, 179);
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: column;  
        }
        .D2
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            width: 75%;
            height: 25%; 
            flex-direction: row;
            background-color: rgb(82, 93, 190);
        }
        .D3
        {
            width: 75%;
            height: 25%;
            background-color: rgb(237, 205, 101);
            flex-direction: row;
            display: flex;
        }
        .D4
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            width: 75%;
            height: 25%; 
            flex-direction: row;
            background-color: rgb(82, 93, 190); 
        }
        .D5
        {
            width: 25%;
            height: 75%;
            margin-top: 15PX;
            margin-bottom: 15PX;
            background-color: rgb(237, 205, 101);
            flex-direction: row;
            display: flex;
        }
        .D6
        {
            width: 70%;
            height: 80%;
            margin-top: 15PX;
            margin-bottom: 15PX;
            background-color: rgb(237, 205, 101);
            flex-direction: row;
            display: flex;
        }
        .D7
        {
            width: 20%;
            height: 80%;
            margin-top: 15PX;
            margin-bottom: 15PX;
            background-color: rgb(237, 205, 101);
            flex-direction: row;
            display: flex; 
        }


    </style>
</head>
<body>
    <div class="D1">
            <div class="D2">
                <div class="D5"></div>
                <div class="D5"></div>
                <div class="D5"></div>
            </div>
        <div class="D3"></div>
        <div class="D4">
        <div class="D6"></div>
        <div class="D7"></div>
        </div>
        
    </div>
  
        