<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D1
        {
            width: 100vh;
            height: 90vh; 
            background-color: rgb(65, 76, 179);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;  
        }
        .D2
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
           
            width: 600px;
            height: 180px; 
            flex-direction: column;
            background-color: rgb(210, 203, 96);
        }
        .D3
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
            margin-top: 25px;
            width: 600px;
            height: 430px; 
            flex-direction: row;
            background-color: rgb(96, 107, 210);
        }
        .D4
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
            margin-top: 45px;
            width: 150px;
            height: 340px; 
            flex-direction: row;
            background-color: rgb(210, 197, 96);
        }
        .D5
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 45px;
            width: 150px;
            height: 340px; 
            flex-direction: column;
            background-color: rgb(135, 148, 219);
        }
        .D6
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
            margin-top: 12px;
            width: 100px;
            height: 100px; 
            flex-direction: row;
            background-color: rgb(219, 212, 135);
        }
    </style>
</head>
<body>
    <div class="D1">
            <div class="D2"></div>
            <div class="D3">
                <div class="D4"></div>

                    <div class="D5">
                       <div class="D6"></div>
                       <div class="D6"></div>
                    </div>

                <div class="D4"></div>
            </div>  
    </div>