<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D1
        {
            width: 100vh;
            height: 90vh; 
            background-color: rgb(65, 76, 179);
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: row;  
        }
        .D2
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 25%;
            height: 75%; 
            flex-direction: column;
            background-color: rgb(210, 182, 96);
        }
        .D3
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            width: 125px;
            height: 125px; 
            flex-direction: column;
            background-color: rgb(96, 107, 210);
        }
        .D4
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            margin-top: 15px;
            width: 125px;
            height: 325px; 
            flex-direction: column;
            background-color: rgb(96, 107, 210); 
        }
        
</style>
</head>
<body>
    <div class="D1">
            <div class="D2"></div>
            <div class="D2">
                <div class="D3"></div>
                <div class="D4"></div>
            </div>
            <div class="D2"></div>
        
    </div>