<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D1
        {
            width: 100vh;
            height: 90vh; 
            background-color: rgb(65, 76, 179);
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: row;  
        }
        .D2
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content:center;
            width: 25%;
            height: 75%; 
            flex-direction: column;
            background-color: rgb(82, 93, 190)
        }
        .D3
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content:center;
            width: 55%;
            height: 75%; 
            flex-direction: column;
            background-color: rgb(82, 93, 190)
        }
        .D4
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            width: 155px;
            height: 155px; 
            flex-direction: column;
            background-color: rgb(240, 207, 106);  
        }
        .D5
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            margin-top: 15px;
            width: 155px;
            height: 325px; 
            flex-direction: column;
            background-color: rgb(240, 207, 106);  
        }
        .D6
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content:center;
            width: 85%;
            height: 55%; 
            flex-direction: row;
            background-color: rgb(65, 76, 179);
        }
        .D7
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content:center;
            margin-top: 25px;
            width: 85%;
            height: 25%; 
            flex-direction: column;
            background-color: rgb(240, 207, 106); 
        }
        .D8
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content:center;
            width: 110px;
            height: 250px; 
            flex-direction: column;
            background-color: rgb(240, 207, 106);   
        }
        
</style>
</head>
<body>
    <div class="D1">
            <div class="D2">
                <div class="D4"></div>
                <div class="D5"></div>
            </div>

            <div class="D3">
                 <div class="D6">
                     <div class="D8"></div>
                      <div class="D8"></div>
                </div>

                <div class="D7"></div>
            </div>
    </div>