<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D1
        {
            width: 100vh;
            height: 90vh; 
            background-color: rgb(65, 76, 179);
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: row;  
        }
        .D2
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            width: 25%;
            height: 75%; 
            flex-direction: row;
            background-color: rgb(190, 163, 82);
        }
        .D3
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content:center;
            width: 55%;
            height: 75%; 
            flex-direction: column;
            background-color: rgb(82, 93, 190); 
        }
        .D4
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            margin-top: 15px;
            width: 75%;
            height: 25%; 
            flex-direction: row;
            background-color: rgb(190, 163, 82);
        }
        .D5
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
            margin-top: 15px;
            width: 75%;
            height: 55%; 
            flex-direction: row;
            background-color: rgb(65, 76, 179);  
        }
        .D6
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 35px;
            width: 35%;
            height: 75%; 
            flex-direction: row;
            background-color: rgb(190, 163, 82);  
        }
        

    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
           <div class="D3">
            <div class="D4"></div>
            
              <div class="D5">
                 <div class="D6"></div>
                 <div class="D6"></div>
              </div>
           </div>
    </div>
    
        
    </div>