<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D1
        {
            width: 100vh;
            height: 90vh; 
            background-color: rgb(65, 76, 179);
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content:center;
            flex-direction: column;
            
            
        }
        .D2
        {
            width: 70%;
            height: 20%;
            background-color: rgb(237, 205, 101);
            flex-direction: row;
            display: flex;
            
        }
        .D3
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            width: 75%;
            height: 60%; 
            flex-direction: row;
            background-color: rgb(82, 93, 190);
        }
        .D4
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 60%;
            height: 90%; 
            align-items: center;
            align-content:center;
            flex-direction: column;
            background-color: rgb(158, 164, 218);  
        }
        .D5
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 30%;
            height: 90%; 
            flex-direction: column;
            background-color: rgb(237, 205, 101);  
        }
        .D6
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            margin-top: 15px;
            width: 80%;
            height: 30%; 
            flex-direction: row;
            background-color: rgb(158, 164, 218);   
        }
        .D7
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            margin-top: 5px;
            margin-top: 5px;
            width: 30%;
            height: 90%; 
            background-color: rgb(237, 205, 101);   
        }
        .D8
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content:center;
            margin-top: 5px;
            margin-top: 5px;
            width: 30%;
            height: 90%; 
            background-color: rgb(237, 205, 101);  
        }
        .D9
        {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content:space-around;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 80%;
            height: 50%; 
            flex-direction: row;
            background-color: rgb(237, 205, 101);   
        }
    </style>
</head>
<body>
    <div class="D1">
        
        <div class="D2">
        </div>
              <div class="D3">
                <div class="D4">
                     <div class="D6">
                       <div class="D7"></div>
                       <div class="D8"></div>
                     </div>
                <div class="D9"></div>
                </div>
                <div class="D5"></div>
              </div>
    </div>

    
    
</body>
</html>